
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapSnaps</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to MapSnaps</h1>
        <p>Snap your journey. Share your path.</p>
    </header>
    <main>
        <section>
            <h2>Point. Snap. Navigate.</h2>
            <p>Discover landmarks, send SOS alerts, and find your friends all with one snap.</p>
        </section>
    </main>
    <footer>
        <p>Contact us: <a href="mailto:info@mapsnaplabs.com">info@mapsnaplabs.com</a></p>
    </footer>
    <script src="./assets/script.js"></script>
</body>
</html>
